.heading{
    margin: 10px 0 0 0;
    font-size: 40px;
}
.content{
    width: 100%;
    display: flex;
    align-items: flex-start;
}
.sidebar{
    min-width: 500px;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin: 30px 0;
}
.fields{
    display: grid;
    grid-template-areas:    "name name"
                            "description description"
                            "goal type";
    gap: 20px;
}
.name-field{
    grid-area: name;
}
.description-field{
    grid-area: description;
}
.goal-field{
    grid-area: goal;
}
.type-field{
    grid-area: type;
}
.field{
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px; 
}
.field label{
    font-size: 14px;
}
.field input, .field select, .field textarea{
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--gray);
    background-color: var(--white);
    font-family: inherit;
    color: var(--black);
}
.field textarea{
    resize: none;
    min-height: 100px;
    max-height: 200px;
}
.submit{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.submit-button{
    background-color: var(--blue);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.loading{
    opacity: 0.5;
}