.heading{
    margin: 30px 0 0 0;
    font-size: 40px;
}
.table{
    width: 100%;
}
.content{
    display: flex;
    align-items: flex-start;
}
.sidebar{
    width: 45%;
}
.projects{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: transparent;   
}
.project{
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 20px 35px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
}
.project p{
    margin: 0;
}
.type{
    font-size: 10px;
    text-transform: uppercase;
    color: var(--dark-gray);
}
.name{
    font-size: 26px;
    font-weight: 600;

    display: flex;
    gap: 10px;
    align-items: baseline;
    justify-content: flex-start;
}
.name span{
    font-weight: 400;
    font-size: 14px;
    color: var(--dark-gray);
}
.since{
    font-size: 10px;
    color: var(--dark-gray);
}
.since span{
    font-weight: 600;
    color: var(--black);
}
.right{
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
.graphs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}
.edit-button{
    background-color: var(--white);
    color: var(--blue);
    border: none;
    border-radius: 100px;
    padding: 5px;

    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 5px;
    right: 5px;

    width: 30px;
    height: 30px;
}
.edit-button:hover{
    background-color: var(--blue);
    color: var(--white);
    transition: background-color 0.2s;
}
.edit-button svg{
    fill: var(--blue);   
    width: 20px;
}
.edit-button:hover svg{
    fill: var(--white);
}