.heading{
    margin: 30px 0 0 0;
    font-size: 40px;
}
.table{
    width: 100%;
}
.content{
    display: flex;
    align-items: flex-start;
}
.sidebar{
    width: 45%;
}
.donations{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: transparent;   
}
.donation{
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 20px 35px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;

    position: relative;
}
.donation p{
    margin: 0;
}
.name{
    font-size: 26px;
    font-weight: 600;

    display: flex;
    gap: 10px;
    align-items: baseline;
    justify-content: flex-start;
}
.name span{
    font-weight: 400;
    font-size: 14px;
    color: var(--dark-gray);
}
.since{
    font-size: 10px;
    color: var(--dark-gray);
}
.project{
    display: flex;
    align-items: center;
    justify-content: center;
}
.since span{
    font-weight: 600;
    color: var(--black);
}
.amount{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--green);
}