.heading{
    margin: 30px 0 0 0;
    font-size: 40px;
}
.settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.setting{
    width: 100%;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 20px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.setting p{
    font-size: 14px;
    margin: 0;
}
.label-setting{
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 5px 0;
}
.label-type{
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
}
.types{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.type{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.field{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.setting label{
    font-size: 14px;
    font-weight: 600;
}
.setting input, .setting select{
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--gray);
    background-color: var(--white);
    font-family: inherit;
    color: var(--black);
}
.submit{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}
.submit-button{
    background-color: var(--blue);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.loading{
    opacity: 0.5;
}